# EcommercePOC

./: ECommercePOC.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  swaggerocelot.json
ApiGateway/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  Program.cs
CartService/Controllers/: CartController.cs
CartService/Data/: CartDbContext.cs
CartService/Migrations/: 20250604164030_InitialCreate.Designer.cs  20250604164030_InitialCreate.cs  CartDbContextModelSnapshot.cs
CartService/Models/: Cart.cs
CartService/Properties/: launchSettings.json
CartService/Repositories/: CartRepository.cs  ICartRepository.cs
OrderService/: OrderDbContextFactory.cs  OrderService.csproj  Program.cs
OrderService/Commands/: PlaceOrderCommand.cs
OrderService/Consumers/: CartCheckedOutEventConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Handlers/: PlaceOrderHandler.cs
OrderService/Migrations/: 20250603220319_InitialCreate.Designer.cs  20250603220319_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Queries/: GetOrderByIdQuery.cs
OrderService/Shared/Events/: OrderCreatedEvent.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Consumers/: OrderCreatedEventConsumer.cs
PaymentService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Migrations/: 20250603194931_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Repository/: ProductRepository.cs
Shared/: Shared.csproj
Shared/Events/: CartCheckedOutEvent.cs  OrderCreatedEvent.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs
UserService/Helpers/: JwtHelper.cs  PasswordHasher.cs
UserService/Migrations/: 20250603204905_InitialCreate.Designer.cs  20250603204905_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Repository/: IUserRepository.cs  UserRepository.cs
